# FullStack-ECommerce

./: README.md
BackEnd/: BackEnd.sln
BackEnd/InveonECommerce.API/: InveonECommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/InveonECommerce.API/Controllers/: AuthController.cs  CategoryController.cs  CustomBaseController.cs  OrderController.cs  ProductController.cs  UserController.cs
BackEnd/InveonECommerce.API/Filters/: CategoryNotFoundFilter.cs  OrderNotFoundFilter.cs  ProductNotFoundFilter.cs
BackEnd/InveonECommerce.API/Properties/: launchSettings.json
BackEnd/InveonECommerce.Business.Engines/: InveonECommerce.Business.Engines.csproj
BackEnd/InveonECommerce.Business.Engines/Configuration/: Client.cs
BackEnd/InveonECommerce.Business.Engines/Constants/Messages/: AuthMessages.cs  CategoryMessages.cs  OrderMessages.cs  ProductMessages.cs  TokenMessages.cs  UserMessages.cs
BackEnd/InveonECommerce.Business.Engines/DTOs/AddressInfo/: AddressInfoDTO.cs
BackEnd/InveonECommerce.Business.Engines/DTOs/Category/: AddCategoryDTO.cs  CategoryDTO.cs  UpdateCategoryDTO.cs
BackEnd/InveonECommerce.Business.Engines/DTOs/Login/: ClientLoginDTO.cs  LoginDTO.cs
BackEnd/InveonECommerce.Business.Engines/DTOs/Order/: AddOrderDTO.cs  ListOrderDTO.cs  OrderDetailDTO.cs
BackEnd/InveonECommerce.Business.Engines/DTOs/Product/: AddProductDTO.cs  ProductDTO.cs  ProductPriceRangeDTO.cs  UpdateProductDTO.cs
BackEnd/InveonECommerce.Business.Engines/Implementations/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
BackEnd/InveonECommerce.Business.Engines/Infrastructure/: AutoMapperConfig.cs  ServiceInitializer.cs
BackEnd/InveonECommerce.Business.Engines/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceBase.cs  IUserService.cs
FrontEnd/: .env  (+2 more)
(+74 files in other folders)
